#All of log info of CMGS Project is stored in root directory of c disk
#cmgsAll.log
log4j.rootLogger=info, console, infoFile
log4j.logger.accessLogger=info,  accessFile
log4j.logger.callbackLogger=info,  callbackFile
log4j.logger.generateLogger=info,  generateFile
log4j.logger.paymentLogger=info,  paymentFile
log4j.logger.wechatLogger=info,  wechatFile


#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c{1}:%L : %m%n

#INFO
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.encoding=UTF-8
log4j.appender.infoFile.File=/alidata/logs/ms-service/info.log
log4j.appender.infoFile.Threshold=info
log4j.appender.infoFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n

#INFO
log4j.appender.accessFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessFile.encoding=UTF-8
log4j.appender.accessFile.File=/alidata/logs/ms-service/access.log
log4j.appender.accessFile.Threshold=INFO
log4j.appender.accessFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.accessFile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessFile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n

#generate
log4j.appender.generateFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.generateFile.encoding=UTF-8
log4j.appender.generateFile.File=/alidata/logs/ms-service/generate.log
log4j.appender.generateFile.Threshold=INFO
log4j.appender.generateFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.generateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.generateFile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n

#callback
log4j.appender.callbackFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.callbackFile.encoding=UTF-8
log4j.appender.callbackFile.File=/alidata/logs/ms-service/callback.log
log4j.appender.callbackFile.Threshold=INFO
log4j.appender.callbackFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.callbackFile.layout=org.apache.log4j.PatternLayout
log4j.appender.callbackFile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n

#payment
log4j.appender.paymentFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paymentFile.encoding=UTF-8
log4j.appender.paymentFile.File=/alidata/logs/ms-service/payment.log
log4j.appender.paymentFile.Threshold=INFO
log4j.appender.paymentFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.paymentFile.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentFile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n

#wechat
log4j.appender.wechatFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wechatFile.encoding=UTF-8
log4j.appender.wechatFile.File=/alidata/logs/ms-service/wechat.log
log4j.appender.wechatFile.Threshold=INFO
log4j.appender.wechatFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.wechatFile.layout=org.apache.log4j.PatternLayout
log4j.appender.wechatFile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n


#Others
#log4j.logger.java.sql.PreparedStatement=info
log4j.logger.org.springframework=info
log4j.logger.com.jiacer=info
